NoSnoozeNET/GUI/Windows/CreateAlarm.xaml

<Window x:Class="NoSnoozeNET.GUI.Windows.CreateAlarm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoSnoozeNET.GUI.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:converters="clr-namespace:NoSnoozeNET.GUI.Converters"
        mc:Ignorable="d" 
        Window.Background="{DynamicResource BackgroundBrush}"
        Title="CreateAlarm" Height="450" Width="800"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" WindowStyle="None"
        Name="UI">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Name="TopBar" FlowDirection="RightToLeft"
                    Orientation="Horizontal" Height="25" Grid.ColumnSpan="8"
                    Background="{DynamicResource ControlBackgroundBrush}"
                    MouseDown="TopBar_OnMouseDown">
            <Button Name="btnClose" Width="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"
                    Click="BtnClose_OnClick">
                <iconPacks:PackIconModern Kind="Power"  Foreground="{DynamicResource StopwatchColor}"/>
            </Button>
        </StackPanel>

        <Label Name="Header"
               Grid.Column="1" Grid.Row="2"
               Content="Create an Alarm"
               FontSize="20" 
               FontFamily="Segoe UI DemiLight"
               Foreground="{DynamicResource HeaderBrush}">

        </Label>

        <Label Grid.Column="1" Grid.Row="3"
               Content="Alarm Name:"
               Margin="0,5,0,0"
               FontFamily="Segoe UI Light"
               Foreground="{DynamicResource LabelBrush}">

        </Label>

        <TextBox Grid.Column="1" Grid.Row="3"
                 Name="txtAlarmName"
                 Margin="80,5,0,0"
                 Foreground="{DynamicResource LabelBrush}"
                 Background="{DynamicResource ControlBackgroundBrush}"
                 TextChanged="TextBoxBase_OnTextChanged"
                 VerticalContentAlignment="Center">

        </TextBox>

        <Label Grid.Column="1" Grid.Row="4"
               Content="Ring time:"
               Margin="0,5,0,0"
               FontFamily="Segoe UI Light"
               Foreground="{DynamicResource LabelBrush}">

        </Label>

        <xctk:TimePicker Grid.Column="1" Grid.Row="4"
                         Name="TimePicker"
                         Margin="80,5,0,0"
                         Foreground="{DynamicResource LabelBrush}"
                         Background="{DynamicResource ControlBackgroundBrush}"
                         ValueChanged="UpDownBase_OnValueChanged">
        </xctk:TimePicker>

        <Grid Name="ParentGrid" Grid.Row="3" Grid.Column="2" Grid.RowSpan="3"
              Margin="10,5,20,0"
              Background="{DynamicResource ControlBackgroundBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListBox Name="PluginList" Grid.Column="0" Grid.Row="0"
                     Background="{DynamicResource ControlBackgroundBrush}"
                     Width="150"
                     Height="{Binding ActualHeight, ElementName=ParentGrid}"
                     SelectionChanged="PluginList_OnSelectionChanged">
            </ListBox>

            <Rectangle Name="PluginBlock" 
                       Width="{Binding ElementName=PluginList, Path=Width}"
                       Height="{Binding ElementName=PluginList, Path=Height}"
                       Visibility="Hidden"
                       Fill="Transparent"></Rectangle>

        </Grid>

        <ListBox Name="PreviewContainer"
                 Grid.Row="5" Grid.Column="1"
                 Margin="0,5,0,0"
                 Background="{DynamicResource ControlBackgroundBrush}">

        </ListBox>

        <CheckBox Name="chkSummary"
                  Grid.Column="2" Grid.Row="6"
                  Content="Show summary on alarm ring"
                  FontFamily="Segoe UI Light"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Foreground="{DynamicResource LabelBrush}"></CheckBox>

        <Button Name="btnSave"
                Grid.Column="1" Grid.Row="6"
                Content="Save" Margin="0,10,0,5"
                FontFamily="Segoe UI Light"
                Width="75"
                HorizontalAlignment="Left"
                Foreground="{DynamicResource LabelBrush}"
                Background="{DynamicResource ControlBackgroundBrush}"
                BorderBrush="{DynamicResource ControlBackgroundBrush}"
                BorderThickness="2"
                Click="BtnSave_OnClick"></Button>

    </Grid>
</Window>
