NoSnoozeNET/GUI/Windows/DynamicPluginSettings.xaml

<Window x:Class="NoSnoozeNET.GUI.Windows.DynamicPluginSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoSnoozeNET.GUI.Windows"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="DynamicPluginSettings" Height="450" Width="800"
        Background="{DynamicResource BackgroundBrush}"
        SizeToContent="WidthAndHeight" WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Name="TopBar" FlowDirection="RightToLeft"
                    Orientation="Horizontal" Height="25" Grid.ColumnSpan="3"
                    Background="{DynamicResource ControlBackgroundBrush}"
                    MouseDown="TopBar_OnMouseDown">
            <Button Name="btnClose" Width="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"
                    Click="BtnClose_OnClick">
                <iconPacks:PackIconModern Kind="Power"  Foreground="{DynamicResource StopwatchColor}"/>
            </Button>
        </StackPanel>

        <Label Grid.Column="1" Grid.Row="2"
               Content="Plugin Settings"
               FontSize="16" FontFamily="Segoe UI Light"
               Foreground="{DynamicResource LabelBrush}"></Label>

        <StackPanel Name="StackPanel"
                    Grid.Column="1" Grid.Row="3" 
                    MinWidth="200" 
                    Margin="0,0,15,20"
                    Background="{x:Null}"
                    HorizontalAlignment="Left"
        ></StackPanel>

        <Button Name="btnSave"
                Grid.Row="4" Grid.Column="1"
                Content="Save"
                Foreground="{DynamicResource LabelBrush}"
                Background="{DynamicResource ControlBackgroundBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="2"
                Width="75"
                HorizontalAlignment="Left"
                Margin="0,5"></Button>
    </Grid>
</Window>
