NoSnoozeNET/GUI/Windows/PluginSettings.xaml

<Window x:Class="NoSnoozeNET.GUI.Windows.PluginSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoSnoozeNET.GUI.Windows"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="PluginSettings" Height="450" Width="800" SizeToContent="WidthAndHeight"
        Background="{DynamicResource BackgroundBrush}" Name="UI" WindowStyle="None" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Name="TopBar" FlowDirection="RightToLeft"
                    Orientation="Horizontal" Height="25" Grid.ColumnSpan="4"
                    Background="{DynamicResource ControlBackgroundBrush}"
                    MouseDown="TopBar_OnMouseDown">
            <Button Name="btnClose" Width="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"
                    Click="BtnClose_OnClick">
                <iconPacks:PackIconModern Kind="Power" Foreground="{DynamicResource StopwatchColor}"/>
            </Button>
        </StackPanel>

        <Label Content="Plugins" Grid.Row="3"
               Grid.Column="1" FontFamily="Segoe UI Light" FontSize="16"
               Foreground="{DynamicResource LabelBrush}"></Label>

        <Grid Name="ParentGrid" Grid.Row="4" Grid.Column="1"
              Margin="0,5,20,20"
              Background="{DynamicResource ControlBackgroundBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListBox Name="PluginList" Grid.Column="0" Grid.Row="0"
                     Background="{DynamicResource ControlBackgroundBrush}"
                     Width="150"
                     Height="200"
                     SelectionChanged="PluginList_OnSelectionChanged">
            </ListBox>
        </Grid>
    </Grid>
</Window>
