NoSnoozeNET/GUI/Windows/StyleSettings.xaml

<Window x:Class="NoSnoozeNET.GUI.Windows.StyleSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoSnoozeNET.GUI.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="StyleSettings" Height="Auto" Width="470" FontFamily="Segoe UI Light" SizeToContent="WidthAndHeight"
        Background="{DynamicResource BackgroundBrush}" ResizeMode="NoResize" Loaded="StyleSettings_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="22"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Main Colors" Grid.Column="1" Grid.Row="1" FontSize="16" FontFamily="Segoe UI DemiLight"
               Foreground="{DynamicResource LabelBrush}"></Label>

        <!--Primary Color Picker-->
        <Label Content="Label Color" Grid.Column="1" Grid.Row="2" Margin="0,10,0,0"
               Foreground="{DynamicResource LabelBrush}"></Label>
        <xctk:ColorPicker Name="clrPrimary" Grid.Column="2" Grid.Row="2"  Margin="0,10,0,0" 
                          Width="27" Background="{DynamicResource LabelBrush}" ShowDropDownButton="False" ColorMode="ColorCanvas"
                          SelectedColorChanged="ClrPrimary_OnSelectedColorChanged"/>

        <Label Content="Control Border Color" Grid.Column="1" Grid.Row="3" Margin="0,10,0,0"
               Foreground="{DynamicResource LabelBrush}"></Label>
        <xctk:ColorPicker Name="clrSecondary" Grid.Column="2" Grid.Row="3" Margin="0,10,0,0" 
                          Width="27" Background="{DynamicResource SecondaryBrush}" ShowDropDownButton="False" ColorMode="ColorCanvas"
                          SelectedColorChanged="ClrSecondary_OnSelectedColorChanged" IsEnabled="False"/>

        <Label Content="Control Background" Grid.Column="1" Grid.Row="4" Margin="0,10,0,0"
               Foreground="{DynamicResource LabelBrush}"></Label>
        <xctk:ColorPicker Name="clrControlBg" Grid.Column="2" Grid.Row="4" Margin="0,10,0,0" 
                          Width="27" Background="{DynamicResource ControlBackgroundBrush}" ShowDropDownButton="False" ColorMode="ColorCanvas"
                          SelectedColorChanged="ClrControlBg_OnSelectedColorChanged"/>

        <Label Content="Background Color" Grid.Column="1" Grid.Row="5" Margin="0,10,0,0"
               Foreground="{DynamicResource LabelBrush}"></Label>
        <xctk:ColorPicker Name="clrBackground" Grid.Column="2" Grid.Row="5" Margin="0,10,0,0" 
                          Width="27" Background="{DynamicResource BackgroundBrush}" ShowDropDownButton="False" ColorMode="ColorCanvas"
                          SelectedColorChanged="ClrBackground_OnSelectedColorChanged"/>

        <CheckBox Name="UseAdvanced" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Content="Use Advanced Settings"
                  Margin="0,15,0,0" Checked="UseAdvanced_OnChecked" Unchecked="UseAdvanced_OnUnchecked"
                  Foreground="{DynamicResource LabelBrush}"></CheckBox>

        <Label Content="Alarm Colors" Grid.Column="3" Grid.Row="1" FontSize="16" FontFamily="Segoe UI DemiLight" Margin="100,0,0,0" HorizontalAlignment="Right"
               Foreground="{DynamicResource LabelBrush}"></Label>


        <Label Content="Stopwatch Color" Grid.Column="3" Grid.Row="2" Margin="0,10,0,0" HorizontalAlignment="Right"
               Foreground="{DynamicResource LabelBrush}"></Label>
        <xctk:ColorPicker Name="clrStopwatch" Grid.Column="4" Grid.Row="2" Margin="0,10,0,0" 
                          Width="27" Background="{DynamicResource StopwatchColor}" ShowDropDownButton="False" ColorMode="ColorCanvas"
                          SelectedColorChanged="ClrStopwatch_OnSelectedColorChanged" HorizontalAlignment="Left"/>

        <Label Content="Options Color" Grid.Column="3" Grid.Row="3" Margin="0,10,0,0" HorizontalAlignment="Right"
               Foreground="{DynamicResource LabelBrush}"></Label>
        <xctk:ColorPicker Name="clrOptions" Grid.Column="4" Grid.Row="3" Margin="0,10,0,0" 
                          Width="27" Background="{DynamicResource OptionsColor}" ShowDropDownButton="False" ColorMode="ColorCanvas"
                          SelectedColorChanged="ClrOptions_OnSelectedColorChanged" HorizontalAlignment="Left"/>

        <Label Content="Header Color" Grid.Column="3" Grid.Row="4" Margin="0,10,0,0" HorizontalAlignment="Right"
               Foreground="{DynamicResource LabelBrush}"></Label>
        <xctk:ColorPicker Name="clrHeader" Grid.Column="4" Grid.Row="4" Margin="0,10,0,0" 
                          Width="27" Background="{DynamicResource HeaderBrush}" ShowDropDownButton="False" ColorMode="ColorCanvas"
                          SelectedColorChanged="ClrHeader_OnSelectedColorChanged" HorizontalAlignment="Left"/>

        <Label Content="Description Color" Grid.Column="3" Grid.Row="5" Margin="0,10,0,0" HorizontalAlignment="Right"
               Foreground="{DynamicResource LabelBrush}"></Label>
        <xctk:ColorPicker Name="clrDescription" Grid.Column="4" Grid.Row="5" Margin="0,10,0,0" 
                          Width="27" Background="{DynamicResource DescriptionBrush}" ShowDropDownButton="False" ColorMode="ColorCanvas"
                          SelectedColorChanged="ClrDescription_OnSelectedColorChanged" HorizontalAlignment="Left"/>

        <ListBox Name="ControlContainer" Background="{DynamicResource ControlBackgroundBrush}" BorderBrush="{DynamicResource SecondaryBrush}" 
                 Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="60,15,0,0" ></ListBox>


        <Label Content="Themes:" Grid.Column="1" Grid.Row="8" VerticalAlignment="Bottom"
               Foreground="{DynamicResource LabelBrush}"></Label>

        <ComboBox Name="cmbThemes" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" DropDownClosed="CmbThemes_OnDropDownClosed"
                  Foreground="Black" Background="{DynamicResource ControlBackgroundBrush}">
        </ComboBox>

        <Image Name="btnAddTheme" Grid.Column="3" Grid.Row="9" Height="22" HorizontalAlignment="Left" Margin="10,0,0,0"></Image>

        <Button Name="btnSaveTheme" Grid.Row="10" Grid.Column="1" Content="Save Theme" Margin="0, 7, 10 ,7" HorizontalAlignment="Left" 
                Foreground="{DynamicResource LabelBrush}" Background="{DynamicResource ControlBackgroundBrush}"
                BorderBrush="{DynamicResource ControlBackgroundBrush}" BorderThickness="2"
                Click="ButtonBase_OnClick">
        </Button>

        <Button Name="btnOpenFolder" Grid.Row="10" Grid.Column="1" Content="Open Folder" Margin="75,7,0,7" HorizontalAlignment="Left" 
                Foreground="{DynamicResource LabelBrush}" Background="{DynamicResource ControlBackgroundBrush}"
                BorderBrush="{DynamicResource ControlBackgroundBrush}" BorderThickness="2"
                Click="BtnOpenFolder_OnClick" Grid.ColumnSpan="2"></Button>

        <Button Name="btnForceApply" Content="Force Apply" Grid.Column="7" Grid.Row="10" HorizontalAlignment="Right" Margin="0,7,5,7"
                Foreground="{DynamicResource LabelBrush}" Background="{DynamicResource ControlBackgroundBrush}"
                BorderBrush="{DynamicResource ControlBackgroundBrush}" BorderThickness="2"
                Click="BtnForceApply_OnClick"></Button>

        <Grid Name="WindowAdvanced" Grid.Column="1" Grid.Row="7" ColumnSpan="2" IsEnabled="True" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Drop Shadow Color" Grid.Column="0" Grid.Row="1" Margin="0,10,0,0"
                   Foreground="{DynamicResource LabelBrush}"></Label>
            <xctk:ColorPicker Name="clrShadow" Grid.Column="1" Grid.Row="1" Margin="0,10,0,0" 
                              Width="27" Background="{DynamicResource ShadowColor}" ShowDropDownButton="False" ColorMode="ColorCanvas"
                              SelectedColorChanged="ClrShadow_OnSelectedColorChanged" HorizontalAlignment="Right"
                              />

            <Grid Name="ShadowControl" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                  Margin="0,15,0,10" Background="{DynamicResource ControlBackgroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Shadow Direction" Foreground="{DynamicResource LabelBrush}"
                       Margin="10,0,0,0"></Label>
                <Slider Name="sldShadowDirection" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Minimum="0"
                        Maximum="180" SmallChange="1" LargeChange="10" Value="5" Margin="10,0,10,10"
                        ValueChanged="SldShadowDirection_OnValueChanged"></Slider>

                <Label Grid.Row="2" Content="Shadow Depth" Foreground="{DynamicResource LabelBrush}"
                       Margin="10,0,0,0"></Label>
                <Slider Name="sldShadowDepth" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Minimum="0"
                        Maximum="10" SmallChange="1" LargeChange="1" Value="5" Margin="10,0,10,10"
                        ValueChanged="SldShadowDepth_OnValueChanged"></Slider>

                <Label Grid.Row="4" Content="Shadow Blur Radius" Foreground="{DynamicResource LabelBrush}"
                       Margin="10,0,0,0"></Label>
                <Slider Name="sldShadowBlurRadius" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Minimum="0"
                        Maximum="10" SmallChange="1" LargeChange="1" Value="0" Margin="10,0,10,10"
                        ValueChanged="SldShadowBlurRadius_OnValueChanged"></Slider>

                <Label Grid.Row="6" Content="Shadow Opacity" Foreground="{DynamicResource LabelBrush}"
                       Margin="10,0,0,0"></Label>
                <Slider Name="sldShadowOpacity" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Minimum="0"
                        Maximum="1" SmallChange="1" LargeChange="1" Value="0" Margin="10,0,10,10"
                        ValueChanged="SldShadowOpacity_OnValueChanged"></Slider>
            </Grid>

        </Grid>
    </Grid>
</Window>
