NoSnoozeNET/MainWindow.xaml

<Window x:Class="NoSnoozeNET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoSnoozeNET"
        xmlns:controls="clr-namespace:NoSnoozeNET.GUI.Controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="500" ResizeMode="CanMinimize"
        SizeToContent="Width" Background="{DynamicResource BackgroundBrush}"
        Name="UI" WindowStyle="None">

<Window.Resources>
        <Style x:Key="ListBoxItemStyleTransparentSelect" TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="fillColor" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
                            <Rectangle x:Name="fillColor2" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                            <Rectangle x:Name="FocusVisualElement" RadiusY="1" RadiusX="1" StrokeThickness="1" Visibility="Collapsed"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>


        <!--Columns of width 20 not intended for use-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <!--Rows of height 20 not intended for use-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Name="ListRow" Height="auto" MinHeight="475"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ContentControl x:Name="contentControl" Grid.Row="1" Grid.RowSpan="10"
                        Grid.ColumnSpan="10"/>

        <Grid Name="dckTopBar" Grid.ColumnSpan="5" Background="{DynamicResource ControlBackgroundBrush}" MouseDown="UIElement_OnMouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="NoSnoozeNET" FontFamily="Segoe UI Light" Margin="5,0,0,0" Foreground="{DynamicResource LabelBrush}"></Label>

            <StackPanel 
                        Height="25" Grid.ColumnSpan="5" FlowDirection="RightToLeft"  Orientation="Horizontal">
                <Button Name="btnPower" 
                        Width="25" 
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"
                        Click="BtnPower_OnClick">
                    <iconPacks:PackIconModern 
                        Kind="Power" 
                        Foreground="{DynamicResource StopwatchColor}"></iconPacks:PackIconModern>
                </Button>
                <Button Name="btnMinimize" 
                        Width="25"
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"
                        Click="btnMinimize_Click" Padding="0,10,0,0">
                    <iconPacks:PackIconModern 
                        Kind="Minus" 
                        Foreground="{DynamicResource StopwatchColor}"></iconPacks:PackIconModern>
                </Button>
                <iconPacks:PackIconRadixIcons Kind="DividerVertical" Foreground="{DynamicResource BackgroundBrush}"
                                              Height="25" Width="15" Margin="0,2,0,2"/>
                <Button Name="btnSetting" 
                        Width="25" 
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="25"
                        Click="btnSetting_Click">
                    <iconPacks:PackIconModern
                        Kind="Settings"
                        Foreground="{DynamicResource StopwatchColor}"></iconPacks:PackIconModern>
                </Button>
                <Button Name="btnCreate" 
                        Width="25" 
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="25"
                        Click="btnCreate_Click">
                    <iconPacks:PackIconModern
                        Kind="Clock"
                        Foreground="{DynamicResource StopwatchColor}"></iconPacks:PackIconModern>
                </Button>
                <Menu Background="{DynamicResource ControlBackgroundBrush}" Foreground="{DynamicResource LabelBrush}">
                    <MenuItem>
                        <MenuItem Header="Style Settings" Click="MenuItem_OnClick" 
                                  Background="{DynamicResource ControlBackgroundBrush}" BorderBrush="{DynamicResource BackgroundBrush}"/>
                        <MenuItem Header="Plugin Settings" 
                                  Background="{DynamicResource ControlBackgroundBrush}" BorderBrush="{DynamicResource BackgroundBrush}"/>
                        <MenuItem Header="Create Alarm" Click="CreateAlarm_OnClick"
                                  Background="{DynamicResource ControlBackgroundBrush}" BorderBrush="{DynamicResource BackgroundBrush}"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>
        
        <Border x:Name="AlarmListBorder" Grid.Row="2" Grid.Column="1" Style="{DynamicResource RoundedListBoxStyle}"
                Margin="0,20,0,0"
                Background="{DynamicResource ControlBackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1">
            <ListBox x:Name="AlarmList"
                     SelectedItem="{Binding ElementName=UI, Path=SelectedAlarmItem}"
                     SelectedIndex="0"
                     Height="{Binding ElementName=ListRow, Path=Height}" Background="{x:Null}" 
                     BorderBrush="{x:Null}"
                     ItemContainerStyle="{StaticResource ListBoxItemStyleTransparentSelect}"
                     >
                <ScrollViewer.CanContentScroll>False</ScrollViewer.CanContentScroll>
            </ListBox>
        </Border>
        <!--OMEGALUL-->
    </Grid>
</Window>